# CS203-Locus

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
client/: .eslintrc.json  AuthService.js  next.config.js  package-lock.json  package.json  tailwind.config.js
client/components/: AdminNavbar.js  EventTicket.js  Footer.js  ImageUploader.js  LandingPageEvent.js  LandingPageNews.js  MapEventCard.js  MapStyles.js  Navbar.js  NavbarLoggedIn.js  OAuth.js  OrganiserEventCard.js  Spinner.js  TicketEventCard.js  VerificationModal.js  eventticket.css  eventticket.js
client/pages/: _app.js  allnews.js  allpressrelease.js  browseEvents.js  confirmemail.js  editpersonal.js  editsecurity.js  eventticket.js  forgotpw.js  home.js  homeloggedin.js  index.js  login.js  main.js  organiseEvent1.js  organiseEvent2.js  organiserevent.js  profile.js  requesteventcode.js  resetpassword.js  resetsuccessful.js  signup.js  vaccinationcert.js
client/pages/admin/: addnewarticle.js  cms.js  globalconfig.js  index.js  manage-events.js  manage-users.js  verify.js
client/pages/event/: [pid].js
client/pages/event/invite/: [iid].js
client/pages/eventticket/: [tid].js
client/pages/organiserevent/: [eid].js  [oid].js
client/styles/: globals.css
src/main/java/com/cs203/creditswees/: CreditSWEEsApplication.java
src/main/java/com/cs203/creditswees/config/: WebConfig.java
src/main/java/com/cs203/creditswees/controllers/: EventController.java  EventTicketController.java  JwtAuthenticationController.java  TestController.java  UserController.java
src/main/java/com/cs203/creditswees/models/Event/: EventTicket.java
src/main/java/com/cs203/creditswees/models/event/: Event.java  EventDTO.java
src/main/java/com/cs203/creditswees/models/organiser/: Organiser.java  OrganiserDTO.java
src/main/java/com/cs203/creditswees/models/participant/: Participant.java  ParticipantDTO.java
src/main/java/com/cs203/creditswees/models/security/: JwtRequest.java  JwtResponse.java  ResetPassword.java
src/main/java/com/cs203/creditswees/models/user/: User.java  UserDTO.java  UserReturnDTO.java  UserUpdateDTO.java
src/main/java/com/cs203/creditswees/repository/: EventRepository.java  EventTicketRepository.java  OrganiserRepository.java  UserRepository.java
src/main/java/com/cs203/creditswees/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cs203/creditswees/service/: EventService.java  EventTicketService.java  OrganiserService.java
src/main/java/com/cs203/creditswees/swagger/: OpenAPIConfig.java  SpringFoxConfig.java
src/main/java/com/cs203/creditswees/util/: ChromeScrapeService.java  GovScrape.java  SeleniumConfiguration.java
src/main/java/com/cs203/locus/: Locus.java  LocusApplication.java
src/main/java/com/cs203/locus/config/: WebConfig.java
src/main/java/com/cs203/locus/controllers/: AdminController.java  BucketController.java  EventController.java  EventTicketController.java  EventTypeController.java  JwtAuthenticationController.java  OAuthController.java  OrganiserController.java  ParticipantController.java  TestController.java  UserController.java
src/main/java/com/cs203/locus/models/: ApiToken.java
src/main/java/com/cs203/locus/models/admin/: NewsArticleDTO.java  RestrictionUpdate.java
src/main/java/com/cs203/locus/models/event/: Event.java  EventDTO.java  EventTicket.java  EventTicketDTO.java  EventType.java
src/main/java/com/cs203/locus/models/eventtype/: EventType.java  EventTypeDTO.java
src/main/java/com/cs203/locus/models/organiser/: Organiser.java  OrganiserDTO.java
src/main/java/com/cs203/locus/models/participant/: Participant.java  ParticipantDTO.java  ParticipantVaxDTO.java
src/main/java/com/cs203/locus/models/security/: FacebookUser.java  GoogleUser.java  JwtRequest.java  JwtResponse.java  (+1 more)
src/main/java/com/cs203/locus/repository/: EventRepository.java  EventTicketRepository.java  EventTypeRepository.java  OrganiserRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/cs203/locus/security/: FacebookClient.java  FacebookService.java  GoogleClient.java  GoogleService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cs203/locus/service/: BucketService.java  DetectSafeSearch.java  EventService.java  EventTicketService.java  EventTypeService.java  OrganiserService.java  ParticipantService.java  UserService.java
src/main/java/com/cs203/locus/swagger/: SpringFoxConfig.java
src/main/java/com/cs203/locus/util/: BucketUtil.java  DetectSafeSearchUtil.java  EmailUtil.java  EmailUtilService.java  GeoCodingUtil.java
src/main/resources/: application-mysql.properties  application.properties  application.properties.template  locus-owner.json  locus-poc.json  locusbanner.txt
src/main/resources/mailtemplates/forgot-pw-templates/: locus-forgot-pw.ftl  locus-forgot-pw.html
src/main/resources/templates/: admin-updated-event.ftl  event-created-template.ftl  event-signed-up-template.ftl  forgot-pw-template.ftl  forgot-username-template.ftl  generic-change-template.ftl  locus-forgot-pw.ftl  temp-forgot-pw.ftl  welcome-template.ftl
src/main/resources/templates/forgot-pw-templates/: locus-forgot-pw.html
src/test/java/com/cs203/creditswees/: CreditSweEsApplicationTests.java
src/test/java/com/cs203/locus/: BucketServiceTest.java  CreditSweEsApplicationTests.java  EventServiceTest.java  EventTicketServiceTest.java  LocusTests.java  OrganiserServiceTest.java  ParticipantServiceTest.java
src/test/java/com/cs203/locus/integration/: AdminIntegrationTest.java  EventIntegrationTest.java  EventTicketIntegrationTest.java  EventTypeIntegrationTest.java  JwtAuthIntegrationTest.java  OrganiserIntegrationTest.java  ParticipantIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/cs203/locus/unit/: EventServiceTest.java  EventTicketServiceTest.java  OrganiserServiceTest.java  ParticipantServiceTest.java
(+4 files in other folders)
