spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${sm://sqlurl}
spring.datasource.username=root
spring.datasource.password=${sm://sqlpass}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.error.include-message = always
jwt.secret=${sm://jwtsecret}
jwt.email.url=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locus.mails@gmail.com
spring.mail.password=${sm://mailpass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true