spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SQLURL}

spring.datasource.username=root
spring.datasource.password=${SQLPASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.error.include-message = always
jwt.secret=${JWTSECRET}
jwt.email.url=https://locus.social/
jwt.admin.pass=${ADMINPASS}

oa.healthcert.url=${HEALTHCERT_URL}

news.microservice.url=${NEWS_MICROSERVICE}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRINGMAIL}
spring.mail.password=${MAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.banner.location=classpath:locusbanner.txt
