spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.134.244.221:3306/db_cs203

spring.datasource.username=root
spring.datasource.password=wilmadeekfitinyomouth
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.error.include-message = always
jwt.secret=testing123
jwt.email.url=http://localhost:8080
jwt.admin.pass=password

oa.healthcert.url=https://vaccination-verification-g3gtexqeba-as.a.run.app/verifyvaccination

news.microservice.url=https://locus-dev.herokuapp.com/admin?API_KEY=cqqHpZBvBRy7TDYW1SB74dUQ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@locus.social
spring.mail.password=osvsoid2!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sendgrid.api-key=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

spring.banner.location=classpath:locusbanner.txt